<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientManagement.ClientManagement">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAGBgAAKEQjAAACACKQAFCQACAAAACAgxBAAAAIAA=</HashCode>
      <FileName>ClientManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.CommissioniTotali" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABICAgAACgAAAAAAAiEAAAKAQAgQAABAIAAIUBAEAA=</HashCode>
      <FileName>Commissioni\CommissioniTotali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.HandlerCommissioniTotali" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commissioni\HandlerCommissioniTotali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.HandlerContatti" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAA=</HashCode>
      <FileName>Contatti\HandlerContatti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.HandlerClientManagement" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlerClientManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.CommissioniInScadenza" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARzAAAgAASiQAAAAAAiAAAAKAAAgQAAAAoAAIUAAEAA=</HashCode>
      <FileName>Home\CommissioniInScadenza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.EditorCommissioniInScadenza">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Home\HandlerCommissioniInScadenza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.EditorHandlerAggiungiCommissione">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAQAAAQAAAAAAACAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Home\EditorHandlerAggiungiCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Home">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Home\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.ListaClienti" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaClienti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.ModificaCommissione" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAASQAAAAAAAKAAAACAgQAAAAIABAAIAAAAAA=</HashCode>
      <FileName>PopUp\ModificaCommissione\ModificaCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Program" Collapsed="true">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Contatti.AggiungiContatto" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCRQAAAAASgNIAAAAACAIAAuAAIAQIARBohAoAAgCAA=</HashCode>
      <FileName>Contatti\AggiungiContatto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Contatti.Contatti" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contatti\Contatti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Contatti.EditorHandlerAggiungiContatto" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAIwAAAAQIACAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Contatti\EditorHandlerAggiungiContatto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Contatti.ListaContatti" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIAAgAAKgAAAAAAACEAAAKAQIAQAAAAgAgogAgAAA=</HashCode>
      <FileName>Contatti\ListaContatti.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Database.DBHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABEAAABABBgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Database\DBHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientManagement.Extensions.ControlloCaratteri" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Extensions\ControlloCaratteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Resources.aggiungiCommissione" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQQAAAAASRNIAEAAACAIAAmigQAAIAYBghAAAAACAA=</HashCode>
      <FileName>Home\aggiungiCommissione.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Models.Cliente" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Models.Commissione" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAEAAAAAAAAAAAAAAAAAAAAAAAIAAAEQAAAAAA=</HashCode>
      <FileName>Models\Commissione.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.PopUp.ModificaCliente.EditorModificaCliente" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQBAAAAAAAAAAAAQAAAAAEAAAAAIAAAgAAAAAgAAA=</HashCode>
      <FileName>PopUp\ModificaCliente\EditorModificaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.PopUp.ModificaCliente.ModificaCliente">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCFQAAAAACAAIAAAAACAIAAmAAIAAIAUBABAIAAACAA=</HashCode>
      <FileName>PopUp\ModificaCliente\ModificaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.PopUpModifica.EditorModificaCommissione" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAQAAQIAAAAAgAAAAAAIAgAAAAAAgAA=</HashCode>
      <FileName>PopUp\ModificaCommissione\EditorModificaCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Properties.Resources" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIABEAAAAQAAABAAAAAAAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Properties.Settings" Collapsed="true">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Models.CommissionManager" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJYEiAAAAAAAAQACAAAIAAAABAAAABEAAQEACAAAABA=</HashCode>
      <FileName>Models\CommissionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Commissioni.CommissioniTotali" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARICAgAACgAAAAAAAiEAAAKAQAgQAAAAoAAIUBAEAA=</HashCode>
      <FileName>Commissioni\CommissioniTotali.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClientManagement.Database.IDatabase" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>