<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientManagement.ClientManagement" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAGBgAAKkQjAAACACKQABCQACAAAACAAxBAAAAIAA=</HashCode>
      <FileName>ClientManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.HandlerCommissioniTotali">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commissioni\HandlerCommissioniTotali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.HandlerContatti" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Contatti\HandlerContatti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.HandlerClientManagement" Collapsed="true">
    <Position X="18" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlerClientManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.CommissioniInScadenza" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARyBAAgAACiQBAAAAAiCAAAOAAAgUAAAAIAAIUAAAAA=</HashCode>
      <FileName>Home\CommissioniInScadenza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.EditorHandlerAggiungiCommissione">
    <Position X="6.25" Y="8.75" Width="2.5" />
    <InheritanceLine Type="ClientManagement.Contatti.EditorHandlerAggiungiContatto" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.125" />
        <Point X="8.75" Y="10.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgACAAQAAAQAAAAAAACAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Home\EditorHandlerAggiungiCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Home" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Home\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Program" Collapsed="true">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Contatti.AggiungiContatto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRQAAAgASgMAAACASCCIAAOAAIAwIARBAhAoAAgAAA=</HashCode>
      <FileName>Contatti\AggiungiContatto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Contatti.Contatti" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contatti\Contatti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Contatti.EditorHandlerAggiungiContatto">
    <Position X="9.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAIwAAAAQIACAggAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contatti\EditorHandlerAggiungiContatto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Contatti.ListaContatti" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIAAgAAKgAAAAAAACEAAAKAQIAQAAAAAAgogAgAAA=</HashCode>
      <FileName>Contatti\ListaContatti.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.122" />
  </Class>
  <Class Name="ClientManagement.Models.Cliente" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Models.Commissione" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAEAAQAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Models\Commissione.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.PopUp.ModificaCliente.EditorModificaCliente">
    <Position X="12.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAQBAAAAAAAAAAAAQACAAAEAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>PopUp\ModificaCliente\EditorModificaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.PopUp.ModificaCliente.ModificaCliente" Collapsed="true">
    <Position X="16.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACEQAAAgACAAAAACACCAIAAGAAIAAIAUBABAIAAgAAA=</HashCode>
      <FileName>PopUp\ModificaCliente\ModificaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Properties.Resources" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIABEAAAAQAAABAAAAAAAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Properties.Settings" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Commissioni.CommissioniTotali" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAgAACgAIAAAAAiEAAAOAQAgUAAAAIAAIUBAAAA=</HashCode>
      <FileName>Commissioni\CommissioniTotali.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.HandlerCommissioniInScadenza">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Home\HandlerCommissioniInScadenza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Composite.Composite" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Database.DbHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAABEAAABBABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DbHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Extensions.Controllo" Collapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAEQAAAAAAAIAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Extensions\Controllo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Extensions.DateComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Extensions\DateComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Extensions.HandlerCommissioni">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAgAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>Extensions\HandlerCommissioni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Resources.AggiungiCommissione" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQQAAAgCSRMAAACASCCIAAGggQEAIEYBAhAAAAgAAA=</HashCode>
      <FileName>Home\AggiungiCommissione.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientManagement.Models.DatiLocali">
    <Position X="2.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AJYEiAAAAAAAAQACAAAIAAAABAAAABEAAQEACAAAABA=</HashCode>
      <FileName>Models\DatiLocali.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ClientManagement.Observer.Subject">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAACAA=</HashCode>
      <FileName>Observer\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.PopUp.ModificaCommissione.EditorModificaCommissione" Collapsed="true">
    <Position X="18.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAQAAQICAAAAgAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>PopUp\ModificaCommissione\EditorModificaCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.PopUp.ModificaCommissione.ModificaCommissione" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASQAAAAAAAKAAAAGAgQAAAAIABAAIAAAAAA=</HashCode>
      <FileName>PopUp\ModificaCommissione\ModificaCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.PopUp.VisualizzaCommissione.HandlerVisualizzaCommissione" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQACIAAAAAQAAAAYwAQAAAAAAAA=</HashCode>
      <FileName>PopUp\VisualizzaCommissione\HandlerVisualizzaCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.PopUp.VisualizzaCommissione.VisualizzaCommissione" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAASAAABABAACAIAACAgQAAAAYBABABEAAAAA=</HashCode>
      <FileName>PopUp\VisualizzaCommissione\VisualizzaCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Scadenze.HandlerCommissioniDaFare">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scadenze\HandlerCommissioniDaFare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Scadenze.CommissioniDaFare" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAgAACgAAAAAAAiAAAAKAQAgUAAAAIAAAUAAAAA=</HashCode>
      <FileName>Scadenze\CommissioniDaFare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.16" />
  </Class>
  <Interface Name="ClientManagement.Database.IDatabase" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClientManagement.Composite.IComponent">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClientManagement.Observer.IObserver">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>