<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientManagement.Program">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Commissione">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Commissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Cliente">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAABAAAAAAAAAAIAAAAACEBAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.ClientManagement" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAGBAAAKFAhAAADACKQABCwBCAAAACQAxBABAAYCA=</HashCode>
      <FileName>ClientManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.EditorHandler" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAACQAAAAAAAAABAAEgACAAIAIAACAAAEAAAA=</HashCode>
      <FileName>EditorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIABEAAAAQAAABAAAAAAAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Properties.Settings">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManagement.Resources.aggiungiCommissione" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAQAgAAACRFAhAAAACAIAAWAhQAAAAYBIhAAAACAAA=</HashCode>
      <FileName>aggiungiCommissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>